bcma_read32
arch_atomic_dec
ath5k_hw_reg_read
get_random_bytes
kstrtoull
ixgbe_write_reg
dev_to_shost
idr_remove
phy_modify_mmd
_find_first_bit
xfs_printk_level
i2c_del_adapter
rcu_is_watching
cpu_to_hc32
kstrdup
copy_overflow
pci_get_drvdata
synchronize_rcu
regmap_clear_bits
ktime_get_real_seconds
ps2_command
disable_irq
ns_capable
__class_spinlock_irq_cleanup_ctx
i2c_get_functionality
__ew32
__kvmalloc_node_noprof
kvfree
instrument_atomic_read
__dma_cap_set
ida_free
hdmi_write_reg
serial_in
generic_reg_update_ex
raw_atomic64_read
amdgpu_ip_version
OCFS2_I
ktime_get
__release_region
__list_add
list_move
rtw89_write32_set
memcpy_fromio
put_page
v4l2_ctrl_new_std
pci_request_regions
of_property_read_bool
iowrite32
atomic_read
nla_total_size
amap_mask
class_spinlock_irq_lock_ptr
of_property_read_string
device_may_wakeup
stv090x_write_reg
lockdep_rht_mutex_is_held
radeon_ring_write
nla_ok
wil_dbg_trace
usb_register_driver
idr_get_next
ceph_decode_32
assfail
snd_pcm_format_width
__real_strnlen
EXT4_SB
kmap_local_folio
vb2_set_plane_payload
fortify_memcpy_chk
schedule
raw_atomic_try_cmpxchg_relaxed
wl1271_debugfs_update_stats
class_mutex_lock_ptr
class_spinlock_destructor
le32p_replace_bits
free_pages
ether_addr_equal
generic_reg_set_ex
nla_nest_end
gpiod_get_value
__chk_user_ptr
_raw_spin_unlock
_ieee80211_hw_check
__copy_overflow
generic_reg_wait
native_pmd_val
native_pause
b43legacy_phy_write
raw_atomic_dec
request_irq
__page_ref_mod
__check_object_size
atomic_dec_return
PTR_ERR_OR_ZERO
__mlxsw_item_get32
xa_dump
kdb_printf
REGISTER_READ
device_set_wakeup_capable
rd_reg_dword
snd_ctl_add
wait_for_completion_timeout
arch_local_irq_save
arch_atomic64_read
eth_random_addr
arch_test_and_set_bit
dma_free_coherent
fs_reclaim_release
sdhci_readl
dma_free_attrs
__might_resched
__devm_add_action_or_reset
preempt_count_add
sdio_release_host
ns_to_ktime
get_free_pages_noprof
__ilog2_u64
__drm_to_dev
sign_extend32
class_raw_spinlock_irqsave_constructor
dev_set_drvdata
tcpm_set_state
INODE_CACHE
i2c_del_driver
arch_atomic_try_cmpxchg
kfree_skb_reason
misc_deregister
kfree
drm_gem_object_put
trace_seq_printf
dma_alloc_attrs
cpu_relax
bt_err
F2FS_I
folio_order
cancel_delayed_work
hw_param_mask_c
drm_dev_exit
__x64_sys_ni_syscall
sized_strscpy
list_is_head
intel_de_write
__might_sleep
hash_32
cx25840_write4
netdev_info
rb_link_node
is_multicast_ether_addr
rtw_dbg
write_radio_reg
pm_runtime_get_active
IS_ERR
device_wakeup_disable
i2c_set_clientdata
mipi_dsi_dcs_write_buffer_multi
rtl8xxxu_write32
hw_param_interval_c
sg_is_chain
usb_free_urb
eth_zero_addr
sysfs_emit_at
__iwl_err
_dev_err
clk_disable
is_valid_ether_addr
stv090x_read_reg
spi_write
_raw_write_unlock
sysfs_emit
inode_lock
xa_load
arch_local_save_flags
i_size_write
v4l2_device_unregister
bpf_log
cpumask_set_cpu
vga_out8
pci_read_config_word
__bitrev8
intel_uncore_write
xdr_stream_decode_u32
bw_int_to_fixed
acpi_os_printf
__seqprop_raw_spinlock_sequence
skb_clone
snd_pcm_set_ops
destroy_workqueue
of_device_get_match_data
acpi_os_free
write_csr
netif_napi_add_weight
raw_atomic_fetch_add_unless
IS_ERR_OR_NULL
__platform_driver_register
radeon_get_ib_value
of_node_put
skb_network_header
__create_pipe
clk_enable
skb_dequeue
__devm_regmap_init_i2c
MXL_SetGPIO
ethtool_sprintf
ast_moutdwm
rtl_read_byte
gpiochip_get_data
SiS_SetReg
devm_kasprintf
spin_unlock_irq
b43_phy_maskset
rtw89_mac_reg_by_idx
__init_swait_queue_head
kasan_sync_fault_possible
list_add
kvfree_call_rcu
mtk_phy_update_bits
kmsan_unpoison_memory
syscon_regmap_lookup_by_phandle
__roundup_pow_of_two
net_generic
trace_hardirqs_off
drm_dev_printk
__list_add_valid_or_report
arch_test_bit
device_property_read_bool
kzalloc_noprof
device_initialize
rtl_read_dword
kmemdup_noprof
panic
kgdb_breakpoint
rtl8xxxu_read8
devm_reset_control_get_exclusive
to_gt
dml_max
napi_schedule
rol32
trace_hardirqs_on
kasprintf
__pm_runtime_disable
ni_stc_writew
fwnode_property_read_u32
lock_acquire
queue_work
ramfuc_wr32
div64_s64
qed_wr
arch_irqs_disabled
atomic_add
rtsx_usb_add_cmd
netdev_put
atomic_long_set
srcu_check_read_flavor
list_empty
file_inode
__ns_ref_active_read
kref_get_unless_zero
ERR_PTR
_raw_spin_lock
i_user_ns
vb2_buffer_done
bitmap_free
ktime_compare
vb2_plane_size
__readl
__skb_dequeue
sg_next
nla_get_u16
spin_unlock_irqrestore
__fortify_panic
schedule_timeout_uninterruptible
clk_get_rate
eth_hw_addr_set
ERR_CAST
__might_fault
mod_phy_reg
to_delayed_work
rb_insert_color
num_online_cpus
__skb_queue_head_init
__arch_hweight8
rtl8xxxu_read32
intel_de_posting_read
folio_unlock
__dynamic_dev_dbg
nlmsg_end
__pci_register_driver
lockdep_init_map_waits
flush_work
u64_stats_update_end
mlxsw_reg_write
folio_get_private
__of_parse_phandle_with_args
instrument_atomic_write
sock_net
vb2_is_busy
skb_tailroom
ref_tracker_free
to_config_group
_rtl_dbg_print
kobject_put
__refcount_inc_not_zero
__simple_attr_check_format
release_metapage
__dev_put
lpfc_dbg_print
init_exec
devm_kzalloc
__kunit_abort
pci_write_config_word
snd_soc_card_get_drvdata
arch_static_branch_jump
acpi_error
pskb_may_pull_reason
reg_read
iwl_mvm_vif_from_mac80211
timer_delete
netif_carrier_on
device_property_read_u32
INIT_HLIST_NODE
kstrtoint
__init_rwsem
eth_hdr
_copy_to_user
dpu_reg_write
__symbol_get
sysfs_remove_group
pinctrl_dev_get_drvdata
gpiod_set_value_cansleep
crc32_le
pte_flags
amdgpu_ring_write
kstrtoul
dd_emit
is_vmalloc_addr
intel_de_read
wrmsrq
nla_put_u64_64bit
u32_get_bits
mgmt_cmd_status
ceph_has_room
ahd_inb
cpu_online
vb2_get_drv_priv
i2c_adapter_id
dev_net
devm_gpiod_get
variable_ffs
test_and_clear_bit
devm_request_irq
__ath12k_warn
nla_put_u32
skb_push
class_spinlock_irq_destructor
devm_kmemdup
memcmp
ahash_request_ctx
_btrfs_printk
atomic64_inc
dma_fence_release
spi_get_drvdata
__dev_fwnode_const
__kunmap_local
skb_peek
compat_ptr
rtl_write_word
__must_check_fn
wl1271_format_buffer
nlmsg_new
rtw89_write32_clr
warn_bogus_irq_restore
folio_ref_count
btrfs_item_offset
u64_stats_read
iio_device_claim_direct
__bitmap_weight
iov_iter_count
readb
before
ipv6_addr_any
sdhci_writel
might_alloc
dev_set_name
usb_get_intfdata
arch_atomic64_set
nla_get_be32
memchr_inv
platform_set_drvdata
field_mask
free_cpumask_var
atomic64_read
raw_atomic_fetch_add_relaxed
rtl_get_bbreg
hw_param_interval
shost_priv
rkisp1_write
clk_bulk_unprepare
arch___set_bit
ww_mutex_unlock
rtl_write_byte
btrfs_item_nr_offset
dma_pool_destroy
__list_del
__alloc_skb
test_and_set_bit
mod_timer
__refcount_add_not_zero
__to_uncore
preempt_count_sub
spi_message_add_tail
__v4l2_subdev_state_get_format
_raw_read_unlock_bh
__srcu_check_read_flavor
__enc_swreg
rtw_write32_mask
rtnl_is_locked
mt76_mcu_send_msg
__kmem_cache_create_args
local_bh_disable
uart_port_lock_irqsave
mempool_alloc_noprof
ktime_set
class_raw_spinlock_irqsave_destructor
kmalloc_array_noprof
preempt_count
cpumask_test_cpu
phy_write_mmd
__udelay
ahd_outb
acpi_evaluate_object
spi_message_init
i2c_unregister_device
list_move_tail
irq_modify_status
sg_chain_ptr
crypto_ahash_tfm
gl860_RTx
devm_platform_ioremap_resource
timer_init_key
of_device_is_compatible
register_netdev
f2fs_folio_put
SiS_GetReg
hdmi_read
clk_prepare_enable
get_unaligned_be16
hid_get_drvdata
crypto_skcipher_ctx
__feature_bit
bl_get_data
crypto_destroy_tfm
rtnl_lock
hdmi_read_reg
chan2dev
__dma_sync_single_for_device
rtw89_read_rf
skb_queue_purge
__flush_workqueue
regmap_get_device
drxj_dap_write_reg16
amap_set
devm_kmalloc_array
ubifs_err
div_u64_rem
btrfs_root_id
__inw
jiffies_to_msecs
fls_long
poll_wait
__class_rwsem_read_cleanup_ctx
pci_set_master
mutex_lock_nested
i915_request_put
drm_atomic_get_new_crtc_state
kmem_cache_alloc_noprof
gpiod_set_value
rcu_read_lock_held
sprintf
nla_put_flag
fortify_memset_chk
regmap_bulk_read
__pskb_pull_tail
qla24xx_read_window
lock_release
netif_napi_add_weight_locked
kref_put
sg_free_table
sysfs_streq
params_channels
amdgpu_device_wreg
cci_write
class_spinlock_irqsave_lock_ptr
regcache_sync
netdev_name
nla_len
dump_stack
pcpu_alloc_noprof
dev_driver_string
i2c_register_driver
xfs_iunlock
class_rcu_destructor
input_register_device
_test_bit
dev_to_iio_dev
folio_test_large_kmalloc
strncasecmp
_p9_debug
add_uevent_var
verbose
atomic_long_read
strncmp
skb_reset_mac_header
genlmsg_end
crypto_skcipher_reqtfm
class_srcu_fast_notrace_constructor
inb_p
dsaf_read_reg
queue_work_on
__pm_runtime_set_status
eth_type_trans
amdgpu_device_rreg
mark_inode_dirty
timer_pending
rcu_read_unlock_sched
device_get_match_data
__wake_up
reinit_completion
igb_rd32
nlmsg_trim
sdio_claim_host
dma_fence_get
input_report_key
arch_test_and_clear_bit
xe_device_assert_mem_access
snd_soc_dai_get_drvdata
single_open
ath11k_warn
ida_alloc_range
hlist_unhashed
genlmsg_cancel
sctp_add_cmd_sf
platform_device_put
b43_phy_set
memzero_explicit
pnp_get_resource
task_pid_nr
copy_to_user
__v4l2_ctrl_modify_range
rcu_read_lock_bh_held
atomic64_set
media_entity_pads_init
__iwl_dbg
_static_cpu_has
cit_write_reg
devm_request_threaded_irq
flow_rule_match_key
dma_unmap_page_attrs
schedule_timeout
mutex_lock_interruptible_nested
strstr
dma_pool_alloc
__refcount_dec_and_test
__devm_request_region
read_pnet
__free_btrfs_free_path
skb_transport_header
btrfs_get_64
hrtimer_start
__msecs_to_jiffies
get_unaligned_be64
test_tsk_thread_flag
netif_running
sg_page
field_multiplier
local_bh_enable
_test
__ath10k_dbg
atomic_long_inc
spin_lock_irq
__imx_clk_hw_gate2
dev_err_probe
__rcu_read_lock
inode_set_ctime_current
logfc
___clear_bit
crypto_aead_tfm
atomic_try_cmpxchg_relaxed
pte_val
dml_floor
wrt_reg_dword
netif_device_detach
__first_node
folio_put_testzero
gfpflags_allow_blocking
tb_route
__nla_parse
pcim_enable_device
&__SCT__WARN_trap
dml_pow
arch_atomic_add_return
disable_irq_nosync
wave5_vdi_write_register
i2c_transfer
clear_bit
put_unaligned_be32
comedi_check_trigger_arg_is
dma_pool_free
intel_de_write_fw
div_s64
pm_runtime_set_suspended
dwc2_writel
debug_lockdep_rcu_enabled
strchr
skb_network_offset
i2c_check_functionality
complete_all
from_kuid
platform_get_resource
dev_kfree_skb_any
strcasecmp
skb_put
spinlock_check
dma_sync_single_for_device
rtw89_rfk_parser
atomic_dec_and_test
pci_disable_device
of_get_next_available_child
arch_static_branch
strlcat
sk_skb_reason_drop
snd_soc_component_write_field
class_spinlock_irqsave_constructor
debugfs_create_dir
dma_set_mask_and_coherent
skb_mac_header_was_set
release_sock
__feature_leaf
rhashtable_init_noprof
hisi_sas_write32
pci_get_device
skb_header_pointer
btrfs_header_nritems
__u64_stats_update_end
bw_fixed_to_int
netdev_warn
__local_bh_enable_ip
kstrtobool
igc_rd32
atomic_fetch_add_relaxed
lockdep_init_map
rtw89_phy_read32_mask
devm_clk_hw_register
set_reg_field_value_ex
nla_nest_start_noflag
xfs_btree_mark_sick
ice_hw_to_dev
kthread_create_on_node
raw_atomic_inc
vdo_assertion_failed
num_busses_out
pci_enable_device
hlist_empty
devm_clk_get
__request_module
rtl_set_rfreg
iowrite16
variable_test_bit
pci_read_config_byte
raw_atomic_long_read
check_object_size
raw_atomic_try_cmpxchg
__init_work
rtnl_unlock
pci_release_regions
_copy_from_user
net_ratelimit
xa_init_flags
platform_get_irq_byname
ath6kl_err
kmem_cache_destroy
find_first_zero_bit
spin_unlock_bh
of_parse_phandle
rb_erase
__srcu_read_lock_fast
dev_kfree_skb_any_reason
driver_unregister
pci_name
raw_atomic_read
raw_atomic64_add
__pm_runtime_resume
get_unaligned_le16
dmi_check_system
enable_irq_wake
pm_runtime_put
atomic_inc_return
rtl818x_iowrite8
intel_atomic_get_new_crtc_state
ether_addr_copy
reset_control_assert
fwnode_property_read_u32_array
class_spinlock_constructor
netdev_priv
kasan_check_write
strcmp
netif_tx_wake_queue
cpu_max_bits_warn
irq_data_get_irq_chip_data
nla_next
rvt_get_ibdev_name
alloc_pages_noprof
__request_region
skb_is_gso
arch_irqs_disabled_flags
read_phy_reg
to_state
rtl_write_dword
xa_mk_value
regmap_update_bits
rtw_write8
_raw_spin_unlock_irq
__raw_uncore_write32
rtw89_phy_write32_idx
regmap_field_write
_raw_spin_lock_irqsave
usb_control_msg
serial_out
netdev_tracker_free
scsi_bufflen
gpu_read
snd_soc_component_to_dapm
up_write
ipv6_hdr
to_mdev
EXT4_I
_raw_write_unlock_bh
__brcmf_dbg
raw_atomic64_set
devm_platform_get_and_ioremap_resource
class_mutex_intr_destructor
dev_addr_mod
rt2800_bbp_write
_ieee80211_hw_set
__skb_put
ioremap
iowrite32be
put_unaligned_le32
of_find_property
__le32_to_cpup
phy_read
atomic_add_unless
const_folio_flags
dma_set_mask
kmsan_copy_to_user
regmap_write_bits
__drm_err
nla_nest_cancel
get_device
device_remove_file
nla_put
DISPC_OVL_BASE
queued_spin_is_locked
nla_get_u8
rcu_lock_release
readq
find_first_bit
hlist_add_head_rcu
vmalloc_noprof
kcsan_atomic_next
crypto_ahash_reqtfm
ERR_isError
platform_get_irq
ktime_get_mono_fast_ns
rht_is_a_nulls
ath10k_err
u32_encode_bits
__pm_runtime_use_autosuspend
sg_init_table
get_unaligned_le64
skb_headroom
__drm_gem_object_put
lock_sock
SiS_SetRegANDOR
ww_mutex_lock
_raw_spin_lock_bh
spi_sync
__kcsan_disable_current
list_splice_init
instrument_write
class_unregister
folio_pos
comedi_check_trigger_src
b43_phy_mask
cpumask_check
snd_soc_dapm_add_routes
fwnode_handle_put
device_property_read_u32_array
class_spinlock_irqsave_destructor
dma_map_page_attrs
skb_frag_off
readl
__free_fwnode_handle
platform_driver_unregister
get_current
memdup_user
drm_object_attach_property
wait_for_completion
__arch_hweight16
acpi_ut_trace
pm_runtime_set_active
enable_irq
mmc_priv
NFS_SERVER
dev_alloc_skb
list_del_rcu
iio_priv
device_create_file
input_set_abs_params
div64_u64
scsi_host_put
hantro_reg_write
check_fwstate
__pm_runtime_put_autosuspend
regmap_read
__mlog_printk
platform_device_unregister
virt_to_phys
up_read
__kmalloc_noprof
__skb_queue_tail
pci_write_config_dword
netif_carrier_off
module_put
synchronize_net
dev_get_platdata
bitmap_weight
class_rwsem_read_destructor
__real_strscpy
srcu_read_unlock
raw_atomic64_inc
dma_unmap_single_attrs
netif_carrier_ok
__refcount_inc
pci_unregister_driver
xa_empty
__btrfs_abort_transaction
snd_soc_component_get_drvdata
setup_mmio_info
__class_spinlock_irqsave_cleanup_ctx
strcat
netif_tx_start_queue
btrfs_abort_should_print_stack
__list_del_entry_valid_or_report
dma_fence_put
params_format
bio_op
str_on_off
__intf_to_usbdev_const
kstrtou32
__rcu_read_unlock
put_page_testzero
sock_put
il_get_debug_level
__hlist_del
folio_large_nr_pages
__netdev_alloc_skb
skb_queue_tail
ioread16
pci_iounmap
amdgpu_sriov_wreg
__spi_register_driver
i2c_master_send
otx2_mbox_alloc_msg_rsp
snd_ctl_enum_info
outb_p
strsep
kunit_log_append
devm_iio_device_alloc
ahc_inb
power_supply_get_drvdata
dput
dma_mapping_error
_raw_write_lock_bh
list_add_tail
netif_tx_stop_queue
free_percpu
__pm_runtime_idle
platform_get_resource_byname
___ratelimit
writew
__this_cpu_preempt_check
of_property_present
list_del_init
skb_tail_pointer
pskb_may_pull
xa_find_after
__bad_mask
skb_might_realloc
uid_eq
platform_device_register_full
__netmem_to_page
__free_pages
rtw89_debug
sys_ni_syscall
kmalloc_node_noprof
capable
kasan_check_read
writeb
usb_endpoint_maxp
rht_ptr
lowmem_page_address
put_unaligned_be16
pm_runtime_disable
dml_ceil
REGISTER_WRITE
mem_alloc_profiling_enabled
_printk
skb_frag_size
lockdep_init_map_wait
should_resched
__srcu_read_unlock_fast
kmem_cache_free
class_srcu_fast_notrace_destructor
ubi_err
regulator_enable
clk_set_rate
__ath11k_dbg
nla_parse_nested_deprecated
scsi_cmd_to_rq
waitqueue_active
dma_map_single_attrs
nouveau_drm
tcp_hdr
rtw89_read32
devm_ioremap_resource
kvmalloc_array_node_noprof
__real_kmemdup
crypto_skcipher_tfm
__devm_reset_control_get
__list_splice
shiftx
rb_first
_find_first_zero_bit
ia_css_debug_dtrace
synchronize_irq
video_devdata
__kcsan_enable_current
__mutex_init
spi_set_drvdata
rtw_read8
regulator_bulk_disable
unregister_pernet_subsys
__refcount_add
kref_get
arch_atomic_set
rd_reg_word
devm_input_allocate_device
_raw_spin_lock_irq
dma_resv_lock
set_64bit_val
__ext4_msg
readw
mdname
pm_runtime_resume_and_get
rcu_read_lock
hclge_comm_cmd_setup_basic_desc
netmem_is_net_iov
skb_transport_offset
ioread8
kunit_kzalloc
F2FS_I_SB
hrtimer_cancel
to_vmx
mod_delayed_work
strcpy
skb_queue_head_init
srcu_read_unlock_fast_notrace
i915_gem_object_put
udelay
__v4l2_subdev_state_get_crop
rtsx_pci_write_register
inode_unlock
lockdep_init_map_type
nand_to_mtd
en_print
write16
raw_atomic_long_inc
genlmsg_put
verify_assert_printk_format
task_sigpending
get_unaligned_be32
dma_unmap_sg_attrs
__kfifo_uint_must_check_helper
JFS_IP
btrfs_ino
bitmap_zero
msecs_to_jiffies
__class_mutex_cleanup_ctx
netif_wake_queue
mutex_init_lockdep
lockdep_rtnl_is_held
i2c_transfer_buffer_flags
cit_model3_Packet1
__writel
drm_rect_height
debugfs_create_u32
input_set_drvdata
size_add
rdev_get_id
kref_init
msleep
xa_destroy
dma_set_coherent_mask
arch_local_irq_enable
list_splice_tail_init
nla_put_string
btrfs_release_path
__class_mutex_intr_cleanup_ctx
iio_get_masklength
device_unlock
clk_put
rtl_set_bbreg
kbasename
bnx2x_cl45_read
dib8000_write_word
atomic_sub
ipv6_addr_equal
usb_stor_dbg
ns_to_timespec64
rtsx_pci_add_cmd
i915_request_add
rcu_read_unlock_bh
iio_get_time_ns
rtl8xxxu_write8
netdev_lock
usb_set_intfdata
memcpy_toio
u64_stats_inc
consume_skb
drm_rect_width
v4l2_get_subdevdata
device_unregister
is_power_of_2
xhci_to_hcd
r100_mm_rreg
sdhci_pltfm_priv
request_firmware
skb_queue_empty
rcu_read_lock_any_held
__order_base_2
skb_dst
rsi_dbg
device_init_wakeup
page_ref_dec_and_test
iounmap
write_reg
iput
lockdep_rht_bucket_is_held
intel_de_rmw
refcount_set
__static_call_update
rt2x00mmio_register_write
queue_delayed_work_on
set_bit
arch_atomic_dec_and_test
__list_del_entry
atomic_dec
devm_snd_soc_register_component
__napi_schedule
__inl
put_unaligned_le16
spi_message_init_with_transfers
arch___clear_bit
le32_encode_bits
paravirt_read_msr
netif_rx
kthread_stop
ioread32be
kmalloc_noprof
raw_atomic_add_unless
kunit_kmalloc
skb_trim
bw_mul
pm_runtime_put_sync
add_timer
clk_prepare
arch_atomic64_add
__outw
__ilog2_u32
pci_set_drvdata
rtw_hal_write_bbreg
v4l2_ctrl_new_custom
usb_fill_bulk_urb
skb_reserve
of_get_child_by_name
__drm_dev_dbg
fls64
u32_replace_bits
atomic_fetch_sub_release
_tg3_flag
uart_port_unlock_irqrestore
dma_async_issue_pending
sb_rdonly
stv0900_write_reg
pm_runtime_mark_last_busy
xa_erase
wlc_phy_table_write_nphy
class_mutex_destructor
dma_release_channel
ath9k_hw_common
nla_put_u16
div_u64
regmap_write
device_wakeup_enable
release_firmware
pci_read_config_dword
__wil_err
ath5k_hw_reg_write
__outb
u8_get_bits
ubifs_assert_failed
mipi_dsi_dual_dcs_write_buffer_multi
__seq_puts
bw_div
reset_control_deassert
___set_bit
regmap_bulk_write
print_hex_dump
srcu_read_lock
reg_write
nla_nest_start
spi_message_init_no_memset
usb_alloc_urb
_dev_warn
bcma_write32
__be32_to_cpup
alloc_skb
folio_test_large
mutex_destroy
down_write
instrument_read_write
list_del
class_fd_destructor
isp_reg_readl
kunit_try_catch_throw
pci_dev_put
__arch_hweight32
bdev_get_queue
ibdev_err
rtw_write32
kref_read
folio_get
init_wait_entry
rt2800_register_write
snd_soc_component_update_bits
simple_read_from_buffer
init_completion
drm_dev_enter
nft_expr_priv
kstrtol
napi_disable
dm_read_reg_func
i2c_master_recv
t3_write_reg
devm_gpiochip_add_data_with_key
rtw89_write_rf
i2c_smbus_read_byte_data
__class_srcu_fast_notrace_cleanup_ctx
bitmap_copy
raw_atomic_dec_and_test
dotest
__page_ref_mod_and_test
amdgpu_sriov_rreg
i2c_get_match_data
devm_ioremap
clear_bit_unlock
nand_get_controller_data
input_report_abs
devm_platform_ioremap_resource_byname
xf_emit
ath_printk
trace_ath11k_log_dbg_enabled
of_property_read_u32
sg_is_last
nla_get_u32
io_write
dev_get_drvdata
clk_bulk_prepare_enable
intel_uncore_read
mipi_dbi_command_stackbuf
_bin2bcd
__dynamic_pr_debug
kobject_name
skb_is_nonlinear
MXL_ControlWrite
d_inode
unregister_netdev
spi_unregister_driver
atomic_set
netdev_alloc_skb
platform_get_drvdata
raydium_rm67200_write
pm_runtime_put_noidle
drm_connector_list_iter_next
usecs_to_jiffies
b43_phy_read
__devm_regmap_init_mmio_clk
netif_stop_queue
_mwifiex_dbg
debug_dma_mapping_error
__symbol_put
pm_runtime_put_autosuspend
get_unaligned_le32
raw_atomic_set
nlmsg_total_size
__bfa_trc
fs32_to_cpu
v4l2_ctrl_handler_init_class
devm_clk_get_enabled
v4l2_m2m_buf_done
rtw89_phy_write32_mask
put_device
u64_stats_fetch_retry
hid_map_usage_clear
nla_put_be32
atomic_cmpxchg
folio_large_order
t4_read_reg
skb_pull
folio_test_slab
regcache_cache_only
__class_spinlock_cleanup_ctx
usleep_range
folio_address
folio_flags
up
copy_from_user
refcount_dec_and_test
b43legacy_phy_read
__dynamic_ibdev_dbg
seq_putc
is_uv
put_unaligned_le64
netdev_unlock
mipi_dsi_generic_write_multi
_find_next_bit
__pm_runtime_suspend
i2c_get_clientdata
seq_puts
free_netdev
u64_stats_fetch_begin
amdgpu_device_ip_block_add
send_vector
nlmsg_data
lock_is_held
folio_put
generic_reg_get
variable__ffs
b43_radio_write
arch_atomic_fetch_add
rtl8225_write_phy_ofdm
krealloc_node_align_noprof
refcount_inc
rvu_read64
__trace_set_current_state
acpi_debug_print
pinconf_to_config_param
_raw_write_lock
signal_pending
ath12k_ar_to_hw
list_add_tail_rcu
skb_copy_bits
op_is_write
__cpu_to_node
regmap_update_bits_base
__er32
arch_clear_bit
netdev_printk
efi_is_native
snd_soc_component_write
_raw_read_lock
usb_get_serial_port_data
vfree
might_resched
pfn_valid
tasklet_schedule
__init_waitqueue_head
reg_w
nvbios_rd08
__outl
pci_domain_nr
mutex_is_locked
try_module_get
crypto_aead_ctx
crypto_aead_reqtfm
irqd_to_hwirq
clk_unprepare
qedf_dbg_err
put_task_struct
atomic_inc
__kgid_val
sysfs_create_group
ethtool_puts
sdev_prefix_printk
regmap_field_read
frames_to_bytes
irq_set_irq_wake
fput
bitmap_clear
down_read
intel_dmc_wl_put
write_phy_reg
ktime_divns
params_rate
audit_log_format
refcount_read
PagePoisoned
rtw_write_rf
rtw89_write32
__dma_sync_single_for_cpu
vb2_dma_contig_plane_dma_addr
debugfs_create_file_short
netif_device_attach
_cond_resched
wait_handshake
get_order
str_yes_no
__ntfs_debug
path_put
lan743x_csr_write
OUT_RING
get_random_u32_below
__dev_addr_set
i_size_read
dump_page
rb_next
kfree_sensitive
dma_alloc_coherent
__seqprop_raw_spinlock_const_ptr
skb_headlen
_dev_printk
byte
drm_gem_object_free
idr_find
__skb_unlink
drm_printf
raw_atomic_fetch_sub_release
dml_min
devm_kcalloc
input_unregister_device
__list_add_rcu
NFS_I
spin_unlock
dev_to_node
r100_mm_wreg
strnlen
power_supply_changed
ndelay
crypto_tfm_ctx
amdgpu_irq_add_id
nla_data
__kmem_cache_create
__list_del_entry_valid
pm_runtime_set_autosuspend_delay
mlx5_cmd_exec
skb_queue_len
rcu_lock_acquire
dm_write_reg_func
__list_add_valid
priv_to_devlink
srcu_read_lock_fast_notrace
__folio_put
b43_phy_write
xa_find
xdr_inline_decode
__vdo_log_message
class_mutex_constructor
ieee80211_vif_is_mld
arch_local_irq_disable
refcount_warn_saturate
input_sync
coda_write
cs_dsp_power_up
ceph_inode
__free_kfree
ql_log
sg_set_page
debug_locks_off
xa_mk_internal
scsi_cmd_priv
napi_schedule_prep
device_del
snd_pcm_period_elapsed
nlmsg_msg_size
__mlxsw_item_set32
skb_reset_network_header
schedule_delayed_work
gr_def
dma_resv_unlock
lock_is_held_type
ktime_get_ns
skb_frag_is_net_iov
fls
trace_otx2_msg_alloc
media_entity_cleanup
rcu_read_unlock
PTR_ERR
kstrtouint
__refcount_sub_and_test
rtw89_write32_mask
pm_runtime_get_sync
__iio_dev_mode_unlock
usb_bulk_msg
disable_irq_wake
rtw_read32
sock_flag
devm_regulator_get
devm_clk_get_optional
phy_get_drvdata
u64_stats_add
drm_crtc_index
devlink_priv
lpfc_dmp_dbg
kthread_should_stop
rt2800_rfcsr_write
arch_test_and_set_bit_lock
snd_sof_dsp_read
resource_size
fsleep
regcache_mark_dirty
mutex_unlock
dev_name
brelse
mt_dump
regulator_disable
fs_reclaim_acquire
key_put
_dev_notice
input_get_drvdata
class_spinlock_irq_constructor
ioread32
test_and_set_bit_lock
__sg_flags
i2c_get_adapdata
_raw_spin_unlock_bh
is_zero_ether_addr
bitmap_set
net_eq
spin_lock_bh
input_event
__local_bh_disable_ip
scsi_done
call_rcu
__imx8m_clk_hw_composite
__devm_add_action
__ntfs_error
ixgbe_read_reg
snd_ctl_new1
arch_atomic64_inc
bitmap_empty
regulator_bulk_enable
intel_dmc_wl_get
__drm_to_display
refcount_inc_not_zero
skb_end_pointer
inode_set_mtime_to_ts
remove_wait_queue
i2c_smbus_write_byte_data
clk_bulk_disable_unprepare
mlx4_priv
snprintf
wake_up_process
usb_deregister
debug_dma_map_single
pm_runtime_enable
snd_hda_codec_write
video_drvdata
acpi_ut_status_exit
snd_mask_min
devm_kfree
cancel_delayed_work_sync
video_get_drvdata
em28xx_write_reg
writeq
hdmi_writeb
__inb
trace_ath10k_log_dbg_enabled
ktime_add_us
_dev_info
folio_test_head
sdhci_priv
skb_get_queue_mapping
misc_register
spi_sync_transfer
find_next_zero_bit
sg_init_one
SM_I
smu_cmn_send_smc_msg_with_param
compound_info_has_mask
spi_get_chipselect
snd_soc_substream_to_rtd
ath10k_warn
phy_read_mmd
rht_unlock
find_next_bit
folio_size
regmap_set_bits
skb_mac_header
kmap_local_page
instrument_atomic_read_write
test_ti_thread_flag
le32_get_bits
of_get_next_child
watchdog_get_drvdata
instrument_atomic_check_alignment
__u64_stats_update_begin
arch_atomic_read
devm_regmap_field_alloc
devm_regulator_bulk_get
cancel_work_sync
__trace_bprintk
napi_enable
writel
rht_assign_unlock
nla_attr_size
phm_cap_enabled
pci_free_irq_vectors
dst_release
nfp_cpp_device
schedule_work
seq_printf
IEEE80211_SKB_CB
_dev_crit
num_possible_cpus
dp_to_dig_port
kfree_skb
gpu_write
raw_atomic_add_return
dev_put
debug_smp_processor_id
rol64
lockdep_rcu_suspicious
__raw_spin_lock_init
free_irq
snd_soc_component_read
folio_test_uptodate
of_property_read_u32_array
virtio_has_feature
_compound_head
queue_delayed_work
pfn_to_section_nr
ror32
_mutex_trylock_nest_lock
pwmchip_parent
arch_atomic_inc
skb_put_data
bnx2x_cl45_write
mt76_chip
sja1105_packing
skb_reset_transport_header
video_unregister_device
mempool_free
snd_soc_dapm_to_component
pskb_expand_head
_raw_read_unlock
pci_irq_vector
_raw_spin_unlock_irqrestore
amdgpu_reg_pcie_rd32
spi_controller_get_devdata
netdev_err
page_ref_count
ufshcd_dme_set
__fortify_strlen
ath6kl_dbg
tasklet_kill
snd_soc_dai_set_sysclk
nlmsg_free
spin_lock
params_width
vzalloc_noprof
skb_frag_page
scnprintf
skb_transport_header_was_set
iowrite8
sock_hold
is_acpi_device_node
netmem_to_page
rdev_get_drvdata
do_trace_netlink_extack
__sdata_dbg
prepare_to_wait_event
input_set_capability
f2fs_printk
usleep_range_state
__phys_addr
ramfuc_mask
timer_delete_sync
xfs_corruption_error
dwc2_readl
pm_runtime_use_autosuspend
ktime_to_ns
remove_proc_entry
usb_submit_urb
IS_PLATFORM
rht_obj
rvu_write64
netif_tx_queue_stopped
kcsan_check_access
rt2x00mmio_register_read
local_add
napi_complete_done
ql_dbg
nla_put_u8
adev_to_drm
__free_device_node
INIT_LIST_HEAD
btrfs_item_key_to_cpu
devm_kmalloc
rcu_read_lock_bh
complete
__ath12k_dbg
simple_attr_open
i2c_smbus_read_word_data
phy_write
snd_pcm_hw_rule_add
atp_writeb_io
ahc_outb
netif_start_queue
folio_nr_pages
hlist_unhashed_lockless
pci_alloc_irq_vectors
alloc_workqueue_noprof
request_threaded_irq
arch_local_irq_restore
make_kuid
__devm_iio_device_register
check_copy_size
xdr_reserve_space
dma_dev_need_sync
guest_cpu_cap_has
drm_panel_remove
dma_sync_single_for_cpu
simple_strtoul
guc_to_gt
ip_hdr
__class_raw_spinlock_irqsave_cleanup_ctx
__dynamic_netdev_dbg
emit_code
finish_wait
raw_atomic_inc_return
clk_disable_unprepare
acpi_device_handle
dql_avail
pci_write_config_byte
hlist_add_head
devm_gpiod_get_optional
cxd2841er_write_reg
debugfs_create_file_full
v4l2_ctrl_handler_free
dma_map_sg_attrs
size_mul
ktime_get_with_offset
of_property_read_variable_u32_array
mark_buffer_dirty
__must_check_overflow
arch_set_bit
usb_kill_urb
VFS_I
pm_runtime_get_noresume
debugfs_remove
__kunit_do_failed_assertion
ktime_to_us
drm_to_adev
_bcd2bin
u64_stats_update_begin
__brcmf_err
netdev_get_tx_queue
device_get_next_child_node
sscanf
devm_regulator_register
dev_get_regmap
__kuid_val
smum_send_msg_to_smc_with_parameter
